# AIIntegratedMicroservicesForEnterprises

./: .env.template  .gitignore  AiEnterprise.Gateway.csproj  AiEnterpriseSolution.sln  AuthMiddleware.cs  GatewayController.cs  Makefile  Program.cs  README.md  SETUP.md  appsettings.Development.json  appsettings.json  appsettings.template.json  docker-compose.yml  setup-dev-secrets.ps1  start-all-services.ps1
.github/workflows/: ci.yml
ecri-dashboard/: .env.template  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
ecri-dashboard/src/: App.tsx  main.tsx  theme.ts  types.ts
ecri-dashboard/src/api/: client.ts  endpoints.ts
ecri-dashboard/src/components/: FrameworkLabel.tsx  Layout.tsx  RiskBadge.tsx  SeverityChip.tsx  StatCard.tsx
ecri-dashboard/src/pages/: Alerts.tsx  AuditLog.tsx  Compliance.tsx  Dashboard.tsx  Documents.tsx  Login.tsx  SystemHealth.tsx  Vendors.tsx
ecri-dashboard/src/store/: auth.ts
scripts/: generate-test-token.ps1  setup-secrets.ps1  setup.sh
src/AiEnterprise.AuditService/: AiEnterprise.AuditService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AiEnterprise.AuditService/Controllers/: AuditController.cs
src/AiEnterprise.AuditService/Properties/: launchSettings.json
src/AiEnterprise.AuditService/Services/: TamperProofAuditService.cs
src/AiEnterprise.ComplianceService/: AiEnterprise.ComplianceService.csproj  Dockerfile  Program.cs  appsettings.json
src/AiEnterprise.ComplianceService/Controllers/: ComplianceController.cs
src/AiEnterprise.ComplianceService/Properties/: launchSettings.json
src/AiEnterprise.ComplianceService/Services/: ComplianceRuleEngine.cs
src/AiEnterprise.Core/: AiEnterprise.Core.csproj
src/AiEnterprise.Core/DTOs/: ComplianceDtos.cs
src/AiEnterprise.Core/Enums/: ComplianceFramework.cs
src/AiEnterprise.Core/Exceptions/: DomainExceptions.cs
src/AiEnterprise.Core/Interfaces/Services/: IComplianceService.cs
src/AiEnterprise.Core/Models/: AuditEntry.cs  ComplianceRule.cs  Document.cs  Enterprise.cs  Notification.cs  RiskScore.cs
src/AiEnterprise.DocumentIntelligence/: AiEnterprise.DocumentIntelligence.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AiEnterprise.DocumentIntelligence/Controllers/: DocumentController.cs
src/AiEnterprise.DocumentIntelligence/Properties/: launchSettings.json
src/AiEnterprise.DocumentIntelligence/Services/: ClaudeDocumentAnalyzer.cs  DocumentAnalysisService.cs  GeminiDocumentAnalyzer.cs  NvidiaDocumentAnalyzer.cs
src/AiEnterprise.Gateway/: AiEnterprise.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.template.json
src/AiEnterprise.Gateway/Controllers/: GatewayController.cs
src/AiEnterprise.Gateway/Middleware/: AuthMiddleware.cs
src/AiEnterprise.Gateway/Properties/: launchSettings.json
src/AiEnterprise.Infrastructure/: AiEnterprise.Infrastructure.csproj
src/AiEnterprise.Infrastructure/Caching/: RedisCacheService.cs
src/AiEnterprise.Infrastructure/Configuration/: DapperContext.cs
src/AiEnterprise.Infrastructure/Database/: DatabaseInitializer.cs
src/AiEnterprise.Infrastructure/Extensions/: InfrastructureServices.cs
src/AiEnterprise.NotificationHub/: AiEnterprise.NotificationHub.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AiEnterprise.NotificationHub/Controllers/: NotificationController.cs
src/AiEnterprise.NotificationHub/Properties/: launchSettings.json
src/AiEnterprise.NotificationHub/Services/: AlertNotificationService.cs
src/AiEnterprise.RiskScoring/: AiEnterprise.RiskScoring.csproj  Dockerfile  Program.cs
src/AiEnterprise.RiskScoring/Controllers/: RiskController.cs
src/AiEnterprise.RiskScoring/Properties/: launchSettings.json
src/AiEnterprise.RiskScoring/Services/: VendorRiskScoringEngine.cs
src/AiEnterprise.Shared/: AiEnterprise.Shared.csproj
src/AiEnterprise.Shared/Constants/: AppConstants.cs
src/AiEnterprise.Shared/Middleware/: SecurityHeadersMiddleware.cs
src/AiEnterprise.Shared/Utilities/: SecurityUtility.cs
