<!-- AiEnterprise.Gateway/AiEnterprise.Gateway.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AiEnterprise.Gateway</RootNamespace>
		<UserSecretsId>dotnet-AiEnterprise.Gateway-12345678-ABCD-EFGH-IJKL-1234567890AB</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AiEnterprise.Core\AiEnterprise.Core.csproj" />
		<ProjectReference Include="..\AiEnterprise.Infrastructure\AiEnterprise.Infrastructure.csproj" />
		<ProjectReference Include="..\AiEnterprise.Shared\AiEnterprise.Shared.csproj" />
	</ItemGroup>

</Project>